# We-Love-Archipelago-Reroll

./: README.md
APWorld/: __init__.py  archipelago.json  data.py  items.py  locations.py  options.py  regions.py  rules.py  testing.py  webworld.py  world.py
APWorld/test/: bases.py
Patcher/: ArchipelagoBepin6Template.Unity.IL2Cpp.csproj  Plugin.cs  TODO  WeLoveArchipelago.sln
Patcher/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
Patcher/Patcher/: DebugCommands.cs  DisableFanShortcutMenu.cs  ForceCousinsToAppearPatch.cs  Fun.cs  LocationCheckHandler.cs  QoL.cs  ReceivedItemHandler.cs  StoreGameInfo.cs  TrapHandler.cs
Patcher/Utils/: ArchipelagoConsole.cs  ReadFiles.cs
