<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>WeLoveArchipelago</AssemblyName>
        <Description>We Love Katamari REROLL Archipelago Plugin</Description>
        <Version>0.0.2</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <!-- you may need this for getting the multiclient dll to output for .net 6 and netstandard 2.0 -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
        <RootNamespace>WeLoveArchipelago</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\WLKRR\BepInEx\plugins\$(AssemblyName)</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>

    <Target Name="ZipMod" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <ZipDirectory SourceDirectory="bin\Release\$(AssemblyName)"
                      DestinationFile="bin\Release\$(AssemblyName)-$(Version).zip"
                      Overwrite="true"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
        <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
        <Reference Include="Assembly-CSharp">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\WLKRR\WeLoveArchipelago\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\WLKRR\WeLoveArchipelago\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\WLKRR\WeLoveArchipelago\Unity.ResourceManager.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

</Project>
